# Progetto-tirocinio

./: build.gradle  gradle.properties
src/main/java/it/paa/: ExceptionProjectConstant.java  MyApplication.java
src/main/java/it/paa/api/: AvvisiBandiResource.java  BeneficiarioResource.java  CorsoResource.java  CourseResource.java  ProgettoResource.java  ProgramResource.java
src/main/java/it/paa/dto/: AvvisiBandiDTO.java  AvvisoBandoDettaglioDTO.java  CorsoDTO.java  CourseDTO.java  DettaglioCorsoDTO.java  DettaglioProgettoDTO.java  DettaglioProgrammaDTO.java  ListaArticolazioneDTO.java  ModuloDTO.java  ProgettoDTO.java  SoggettoDTO.java
src/main/java/it/paa/enums/: CategoriaTipoCodiceAteco.java  TipoFondoEnum.java
src/main/java/it/paa/error/: ErrorJSON.java  ErrorType.java  JSONExceptionable.java
src/main/java/it/paa/exception/: EntityException.java  EntityNotFoundException.java
src/main/java/it/paa/interfaces/: NestedSetsTreeNode.java
src/main/java/it/paa/model/: Anagrafica.java  AnagraficaProgetto.java  Articolazione.java  AssociazioneArticolazioneProceduraAttivazione.java  Atto.java  AttoProceduraAttivazione.java  Bt34wgre.java  Btw12gre.java  ClasseModalitaFormativa.java  ClassificazioneArticolazione.java  ClassificazioneProgettoProgramma.java  Comune.java  ContoCorrente.java  Corso.java  Course.java  Localizzazione.java  LocalizzazioneProgetto.java  MacroCategoriaModalitaFormativa.java  Modulo.java  ModuloTipoMetodologia.java  ProceduraAttivazione.java  ProceduraAttivazioneTipoAiuto.java  Progetto.java  ProgettoComplesso.java  ProgettoProgramma.java  Program.java  Programma.java  Provincia.java  QuadroEconomico.java  Regione.java  (+27 more)
src/main/resources/: application.yml
(+5 files in other folders)
